<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>HW5</title>
</head>
<body>
    
</body>
</html>